{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/components/*": ["components/*"],
            "@/hooks/*": ["hooks/*"],
            "@/data/*": ["data/*"],
            "@/layouts/*": ["layouts/*"],
            "@/lib/*": ["lib/*"],
            "@/css/*": ["css/*"]
        }
    }
}
